{
  "name": "atp71",
  "version": "1.0.0",
  "description": "poo",
  "main": "testes.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "margareth-mee",
  "license": "ISC",
  "type": "module"
}
